#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 21:00:52.954723
#+TITLE: 大宗地玄文本論
#+PROPERTY: CBETA_ID T32n1669
#+PROPERTY: ID KR6o0098
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 32, No. 1669
#+PROPERTY: VOL 32
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T
#+PROPERTY: LASTPB <pb:KR6o0098_T_000-0668c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6o0098_T_015-0687c> ¶¶¶
#+PROPERTY: JUAN 15
¶
¶
《大宗地玄文本論》卷第十五¶
¶
馬鳴菩薩造¶
真諦三藏譯¶

自然本王廣大轉地無障無礙俱行道路¶
大決擇分第二十九¶

如是已說繫縛地地自然本王摩訶[糸*為]品大決¶
擇分。次當說自然本王廣大轉地無障無礙¶
俱行道路大決擇分。其相云何。偈曰。¶

#+BEGIN_VERSE
「　本王道路中
　依位漸漸轉¶
　一主生二伴
　至中無量故¶
　數變皆悉通
　如法應觀察
#+END_VERSE
」¶

論曰。就自然本王廣大轉地無障無礙俱行¶
道路分中。依五十一位。如其次第亦上亦下¶
漸漸轉行。無為法主生二有為。若上若下增¶
中無量數。至中無量變故。如偈本王道路中¶
依位漸漸轉一主生二伴至中無量故數變¶
皆悉通如法應觀察故。部宗花品修多羅中。¶
作如是說。行藏海中有一常德其數無量。行¶
藏海中有二無常功德品類其數無量。亦昇¶
亦抃其數無量。乃至廣說故。¶

最極廣大俱行山王無盡海海大決擇分¶
第三十¶

如是已說自然本王廣大轉地無障無礙俱行
<pb:KR6o0098_T_015-0688a>¶
道路決大擇分。次當說最極廣大俱行山王¶
無盡海海大決擇分。其相云何。偈曰。¶

#+BEGIN_VERSE
「　無盡海海中
　依位漸漸轉¶
　一主生二伴
　至大無量故¶
　數及變例前
　應廣通達焉
#+END_VERSE
」¶

論曰。就無盡海海藏中。依五十一位。如其次¶
第亦上亦下無為法主出生增長二有為法。¶
增大無量數。至大無量變故。如偈無盡海海¶
中依位漸漸轉一主生二伴至大無量故數及¶
變例前應廣通達焉故。彼修多羅中。作如是¶
說。行常山王海中。有三種大無量。云何為三。¶
一者常大無量。二者無常大無量。三者轉變¶
大無量。乃至廣說故。¶
《大宗地玄文本論》卷第十五¶

