#-*- mode: mandoku-view; -*-
#+TITLE: 大宗地玄文本論
#+DATE: 2015-08-30 21:00:51.515274
#+PROPERTY: JUAN 19
#+PROPERTY: LASTPB  <pb:KR6o0098_TKD_37-0986a>
#+PROPERTY: ID KR6o0098
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6o0098_T_018-0690b>
<pb:KR6o0098_TKD_37-0986a>¶

¶¶譬如盛火聚雖有極遠處¶¶以光明勢力
能破遠方闇¶¶此玄文本論亦復如如是
¶¶若有衆生類同世界共住¶¶雖未得見學
此論火光明¶¶能破遠衆生心相不覺闇
¶¶令得覺知明隨分伏其染¶¶譬如盛火聚
轉勝近其處¶¶光明漸漸了能破闇更増
¶¶¶此玄文本論亦復如如是¶¶若有衆生類
同一國共住¶¶雖未得見學此論火光明
¶¶除衆生無知轉轉令分明¶¶譬如盛火聚
轉轉近其處¶¶光明耀更増此玄文本論
¶¶亦復如如是若有衆生類¶¶同一城共住
雖未得見學¶¶此論火光明除衆生無知
¶¶轉轉更分明譬如盛火聚<md:KR6o0098_T_019-0690c>¶<md:KR6o0098_T_019-0690c>¶更轉近其處
光明重重増¶¶¶煖氣溫其身比玄文本論
<pb:KR6o0098_TKD_37-0986b>
¶¶亦復如如是若有衆生類¶¶同一家共住
雖未得見學¶¶此論火光明除心惑護身
¶轉轉増長故譬如有一人¶¶得彼大火聚
此人則便得¶¶六種大利益謂能塞寒氣
¶¶能成熟資具不入毒虫等¶¶破闇常明了
隨請人普施¶¶焚燒穢糞等此玄文本論
¶¶亦復如如是若有衆生類¶¶得此玄文論
此人卽便得¶¶六種大利益謂禁煩惱軍
¶¶成就功德品不入邪魔衆¶¶¶破無明品類
般若慧現前¶貪窮佛法財來乞求衆生
¶¶隨順普施與燒滅煩惱糞¶¶比如有妙花
昌水深池中¶¶名日靑蓮花有人刹那中
¶¶見此蓮花相一百七日中¶¶其眼根清白
終日無晦濁¶¶此玄文本論亦復如如是
¶¶若有衆生類雖不知此論¶¶文義之大海
而目見此論¶¶其眼根清淨見三世諸佛
¶¶有作方便目比如有天鼓¶¶懸圓生樹頂
名曰妙聲覺¶¶無量天女子聞此鼓音巳
<md:KR6o0098_T_019-0691a>¶<md:KR6o0098_T_019-0691a>¶<md:KR6o0098_T_019-0691a>¶二千七日中其耳根清速¶¶無塞隔之事
此玄文本論¶¶亦復如如是若有衆生類
¶¶雖不知文義而耳聞此論¶¶其耳根清淨
聞諸佛梵響¶¶有作方便耳比如有妙藥
¶¶生雪山之頂名日上味常¶¶有人取此藥
大宗地玄文本論卷苐十九苐二張迴
<pb:KR6o0098_TKD_37-0986c>
著其舌之原¶¶身香極芬芬不承用飮食
¶¶其命極長遠亦飛騰虛空¶¶此玄文本論
亦復如如是¶¶若有衆生類此論中一字
¶¶一句若一行若一決擇分¶¶若一卷之量
以舌經讀誦¶¶雖不知義理而獲得一切
¶¶諸修多羅海經讀誦功德¶¶比如有菩薩
名曰不思議¶¶大力解脫者此菩薩大士
¶¶神通自在故於一切所作¶¶皆無所障㝵
隨應悉現前¶¶此玄文本論亦復如如是
¶¶若有諸衆生觀達其義理¶¶覺悟文下詮
通達一切法¶¶皆無所障㝵一一覺分明
¶¶比如有神王名日大安樂¶¶有人須小具
祀祠此神王¶¶出興七寶藏令得大安樂
¶¶此玄文本論亦復如如是¶¶若有一男女
此玄文本論<md:KR6o0098_T_019-0691b>¶<md:KR6o0098_T_019-0691b>¶勤受持讀誦有人須小具
¶¶專心供此人卽得無窮盡¶¶福德智慧寶
無所疑畏心¶¶比如有妙香名日芬滿布
¶¶有人持此香遊行於遠方¶¶其經過處處
七七日中閒¶¶¶有香氣不盡此玄文本論
¶¶亦復如如是若有一男女¶¶荷擔此論部
遊行於遠方¶¶若度大海水所有諸衆生
¶¶皆得大利益若度山野等¶¶所有諸衆生
亦得大利益¶¶譬如有妙珠名日如意寶
¶大宗地玄文本論卷苐十九苐三張迴
<pb:KR6o0098_TKD_37-0987a>
隨此珠住處無量眷屬玉¶¶遍周帀圍繞
此玄文本論¶¶亦復如如是隨其住止處
¶¶有十方世界塵量大神王¶¶一一大神王
各率十方界¶¶塵數眷屬神守護此論珠
¶¶若滅正法時作微塵散壞¶¶所有諸神王
發大聲哭涕¶¶隨塵所住處徃詣常守護
¶¶受待此論者如是數量神¶¶若生若死後
常不離守護¶¶功德雖無量而略說如是
校量過患呵責誹謗現示罪業大決擇分第
三十八
¶如是巳說校量功德讃歎信行現示
利益大決¶擇分次當說校量過患呵
責誹謗現示罪業<md:KR6o0098_T_019-0691c>¶大決擇分其相云
何偈曰
¶¶譬如有一山名曰寶輪上¶¶此山具七寶
更無有窮盡¶¶貧窮求寶類無量無邊數
¶¶有珠能禁寶名曰頂玻瓈¶¶若人有此珠
則能取七寶¶¶遠離貧窮苦獲得大安樂
¶¶若人無此珠不能寶禁故¶¶終日不能得
問所以者何¶¶若無珠人詣唯見虎狼能
¶¶¶及赤虵靑虵種種雜毒虫¶¶終不見珍寶
以見毒類故¶¶其心極疑怖狂亂而馳走
¶¶乃至于死滅珍寶自然有¶¶而彼求珍人
大宗地玄文本論卷苐十九苐四張迴
<pb:KR6o0098_TKD_37-0987b>
福薄罪重故¶¶終不能見得衆生亦如是
¶¶善根甚深人捧堅固信珠¶¶入大乘深海
取功德之寶¶¶出生死苦輪善根微薄人
¶¶得見甚深論無實信心故¶¶依正作邪解
受苦輪無期¶¶譬如生盲人得妙莊嚴具
¶¶無有歡樂事癡人亦如是¶¶雖得甚深論
其愚癡極故¶¶不覺出世寶無有學習心
¶¶譬如居井龍從流水至海¶¶大迷大亂故
謗海而命終¶¶癡人亦如是自所習堅執
¶¶定一不移轉聞未曾有法<md:KR6o0098_T_019-0692a>¶<md:KR6o0098_T_019-0692a>¶大迷大亂故
誹謗其廣大¶¶墮落惡道中無有出離期
¶¶若有衆生類見聞斯論教¶¶不信心誹謗
此人則誹謗¶三十一切佛三世諸法藏
¶¶三世諸僧海此人所得罪¶¶無量無量數
不能知邊際¶¶十方界塵量諸佛大菩薩
¶¶一時悉出現宣說如是量¶¶法門之大海
專敎化此人¶¶經過無量劫終不能敎化
¶¶問所以者何唯宣說此法¶¶無餘別道故
如是衆生類¶¶十方界塵量諸佛大菩薩
¶¶以大神通力向未來遠劫¶¶觀察其限界
無覺道之期¶¶問所以者何不學三十四
¶¶大金剛軌則到大涅槃岸¶¶無有是處故
是故諸行者¶¶以勤修方便應觀其法海
¶大宗地玄文本論卷苐十九苐五張迴
<pb:KR6o0098_TKD_37-0987c>
不能逵其原妄生誹謗心¶¶墮落惡道中
無有出離期¶¶決定不應作決定不應作
¶¶罪業雖無量而略說如是
大宗地玄文本論卷第十九
<md:KR6o0098_T_019-0692b>¶¶*(尺良切)
丙牛歲高麗國大藏都監奉
勅雕造
大宗地玄文本論卷苐十九苐六張迴
<pb:KR6o0098_TKD_37-0988a>
大宗地玄文本論卷