#-*- mode: mandoku-view; -*-
#+TITLE: 大宗地玄文本論
#+DATE: 2015-08-30 21:00:51.485623
#+PROPERTY: JUAN 17
#+PROPERTY: LASTPB  <pb:KR6o0098_TKD_37-0984b>
#+PROPERTY: ID KR6o0098
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6o0098_T_016-0689a>
<pb:KR6o0098_TKD_37-0984b>¶

位位轉勝生
論曰就解脫山王大道路分中則有
三轉云¶何爲三一者空空轉十空無
爲一一各各生¶十空故二者有有轉
十有無爲一一各各生¶十有故三者
位位轉五十一位一一各各生¶五十
故是名爲三取自相生非他相故如
偈¶山王道路中前所說量中増空空
有有位位轉¶勝生故餘種種門轉轉
増數應廣通達
¶廣大無盡解脫海海摩訶山王大決擇分
第三十四
¶如是巳說解脫山王大道路大決擇
分次當¶說廣大無盡解脫海海摩訶
山王大決擇分¶其相云何偈曰
<pb:KR6o0098_TKD_37-0984c>
¶¶前所說諸轉無有窮盡故
論曰今此偈中爲明何義爲欲現示
空生自¶空無有窮盡空生異空無有
窮盡空生諸有¶無有窮盡有亦如是
無有窮盡位亦如是無¶有窮盡重重
無窮亂轉無窮無其邊際無其¶始終
甚深甚深周遍周遍廣大轉行則是
解¶脫海海山王無㝵自在體相用故
如偈前所¶說諸轉無有窮盡故故
¶大宗地玄文本論卷第十七
<md:KR6o0098_T_017-0689c>¶¶大宗地玄文本論卷苐十七苐二張迴
<pb:KR6o0098_TKD_37-0985a>
大宗地玄文本論卷第十八¶¶迴
馬鳴菩薩造¶眞